# Leaf-IDE

./: .gitignore  build.gradle.kts  buildApk.bat  buildKey.jks.enc  fallback.jks  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android_ci.yml  check_pr.yml  codeql.yml  plugin_ci.yml  release.yml  semgrep.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/caimucheng/leaf/ide/: LeafIDENavHost.kt
app/src/main/java/io/github/caimucheng/leaf/ide/activity/: CrashHandlerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/caimucheng/leaf/ide/application/: AppContext.kt  AppCrashHandler.kt
app/src/main/java/io/github/caimucheng/leaf/ide/broadcast/: PluginBroadcastReceiver.kt
app/src/main/java/io/github/caimucheng/leaf/ide/component/: Loading.kt
app/src/main/java/io/github/caimucheng/leaf/ide/manager/: IconManager.kt  PluginManager.kt  ProjectManager.kt
app/src/main/java/io/github/caimucheng/leaf/ide/model/: Plugin.kt  Project.kt
app/src/main/java/io/github/caimucheng/leaf/ide/navhost/: LeafIDENavHost.kt  MainNavHost.kt
app/src/main/java/io/github/caimucheng/leaf/ide/ui/: CreateProjectPage.kt  MainPage.kt  SettingsPage.kt
app/src/main/java/io/github/caimucheng/leaf/ide/ui/page/: HomePage.kt  LeafFlowPage.kt  PluginPage.kt  SettingsPage.kt
app/src/main/java/io/github/caimucheng/leaf/ide/ui/screen/: CreateProjectScreen.kt  DisplayProjectScreen.kt  EditorScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/caimucheng/leaf/ide/ui/util/: PluginUtil.kt
app/src/main/java/io/github/caimucheng/leaf/ide/viewmodel/: AppViewModel.kt  CreateProjectViewModel.kt  EditorViewModel.kt  MainPageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  needle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/src/main/java/: NodeJSPluginVersions.kt  Versions.kt
common/: build.gradle.kts
common/src/main/assets/protocol/en/: LaunchMode.txt
common/src/main/assets/protocol/zh/: LaunchMode.txt
common/src/main/java/io/github/caimucheng/leaf/common/component/: AnimatedNavHost.kt  Breadcrumb.kt  CodeEditor.kt  FileList.kt  FileTab.kt  FileTabs.kt  LeafApp.kt  Loading.kt  LoadingDialog.kt  Magnify.kt  NoImplementation.kt  Protocol.kt  SymbolTabLayout.kt
common/src/main/java/io/github/caimucheng/leaf/common/icon/: ArrowExpandAll.kt  JavaScriptFile.kt  JsonFile.kt  LeafFolder.kt  Needle.kt  NodeFile.kt  NotEqualVariant.kt  Symbol.kt  TypeScriptExtensionFile.kt  TypeScriptFile.kt  XmlFile.kt
common/src/main/java/io/github/caimucheng/leaf/common/manager/: DataStoreManager.kt
common/src/main/java/io/github/caimucheng/leaf/common/model/: BreadcrumbItem.kt  CodeEditorData.kt  CodeEditorState.kt  FileTabItem.kt  Preference.kt  PreferenceRequest.kt  UnwrappedColorScheme.kt  Value.kt  Workspace.kt
common/src/main/java/io/github/caimucheng/leaf/common/scheme/: BaseEditorColorScheme.kt  DynamicEditorColorScheme.java  DynamicEditorColorScheme.kt
common/src/main/java/io/github/caimucheng/leaf/common/ui/preferences/: PreferenceItem.kt  PreferenceScreen.kt
common/src/main/java/io/github/caimucheng/leaf/common/ui/preferences/widget/: BasePreferenceWidget.kt  PreferenceGroupHeaderWidget.kt  SwitchPreferenceWidget.kt  TextPreferenceWidget.kt
common/src/main/java/io/github/caimucheng/leaf/common/ui/theme/: Color.kt  Theme.kt
common/src/main/java/io/github/caimucheng/leaf/common/util/: AppUtil.kt  FileSystem.kt  Files.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/: PluginActivity.kt  PluginBase.kt  PluginConfiguration.kt  PluginMain.kt  PluginProject.kt  PluginResource.kt
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/application/: AppContext.kt
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/broadcast/: PluginBroadcastReceiver.kt
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/manager/: PluginManager.kt  ProjectManager.kt
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/model/: Plugin.kt  Project.kt
plugin-api/src/main/java/io/github/caimucheng/leaf/plugin/viewmodel/: AppViewModel.kt
plugin-nodejs/: build.gradle.kts  proguard-rules.pro
plugin-nodejs/src/main/: AndroidManifest.xml
plugin-nodejs/src/main/java/leaf/plugin/nodejs/: NodeJSPluginConfiguration.kt  NodeJSPluginMain.kt  NodeJSPluginProject.kt
plugin-nodejs/src/main/res/values/: strings.xml
plugin-nodejs/src/main/res/values-in/: strings.xml
plugin-nodejs/src/main/res/values-zh/: strings.xml
